EncryptionTool/MainWindow.xaml

<Window x:Class="EncryptionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Generate keys">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="234*"></ColumnDefinition>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="397*"></ColumnDefinition>-->
                        <ColumnDefinition Width="129*"></ColumnDefinition>
                        <ColumnDefinition Width="268*"/>
                        <ColumnDefinition Width="397*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--<Label Grid.Row="2" Grid.ColumnSpan="2" Height="30px" Width="300px" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" Margin="13,0,247,5" Grid.Column="1">Name of key</Label>
                    <TextBox x:Name="txtName" Grid.Row="3" Grid.ColumnSpan="2" Height="30px" Width="300px" FontSize="15" VerticalAlignment="Top" Margin="13,5,247,0" Grid.Column="1"></TextBox>
                    <Button x:Name="btnAES" Content="Generate AES key" Grid.Row="4" Grid.Column="0" Margin="48,43,49,44" Height="40" Width="300" Click="btnAES_Click" Grid.ColumnSpan="2"></Button>
                    <Button x:Name="btnRSA" Content="Generate RSA key" Grid.Row="4" Grid.Column="2" Margin="49,43,48,44" Height="40" Width="300" Click="btnRSA_Click"></Button>-->
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Height="30px" Width="300px" FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" Margin="118,0,247,5" Grid.Column="1">Name of key</Label>
                    <TextBox x:Name="txtName" Grid.Row="3" Grid.ColumnSpan="2" Height="30px" Width="300px" FontSize="15" VerticalAlignment="Top" Margin="118,5,247,0" Grid.Column="1"></TextBox>
                    <Button x:Name="btnAES" Content="Generate EAS key" Grid.Row="4" Grid.Column="0" Margin="48,43,49,44" Height="40" Width="300" Click="btnAES_Click" Grid.ColumnSpan="2"></Button>
                    <Button x:Name="btnRSA" Content="Generate RSA key" Grid.Row="4" Grid.Column="2" Margin="49,43,48,44" Height="40" Width="300" Click="btnRSA_Click"></Button>
                </Grid>
            </TabItem>


            <TabItem Header="AES Encryption">


            </TabItem>


            <TabItem Header="RSA Encryption">
                <Button x:Name="btntest" Content="Decrypt Key"  Height="40" Width="300" Click="btntest_Click"></Button>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
